今天的推导得到了:
1 即插即用的规则块(int a[N];int *p = a;时,a和p的互换性)
2 通用规则协议(五种运算同时关心类型和值,对于同一种运算,如果两个都匹配/相同,结果一定相同,否则大概率不同)
3 a[1]如何理解(不在此对话中,结论是:此语境下,a就是退化为常数指针,通过下标运算符访问-解引用了下标为1的元素)
4 学习新领域时,推导和接受的方法论(还没整理清楚)

1. 即插即用的规则块（战术级）
    场景：int a[N]; int *p = a;
    结论：在值运算层面（地址计算、元素访问），p 和 a 可以互换，即：

    &p[i] == p+i == &a[i] == a+i

    p[i] == *(p+i) == a[i] == *(a+i)
    边界：sizeof、&、赋值、类型推导等场景不可互换。

2. 通用规则协议（战略级）
    五种运算：取地址（&）、解引用（*）、下标（[]）、指针算术（±）、取变量地址
    核心规律：

    结果由操作数的类型和值共同决定。

    类型相同且值相同 → 运算结果完全相同。

    类型不同 → 即使值相同，结果一般不同（类型不同已决定不可混用）。

    类型相同值不同 → 结果类型相同，值大概率不同。

3. a[1]的理解(细节)
    数组名自动退化成常数指针,通过下标运算符访问(实际即解引用)下标为1的数组元素a[1]

4. 学习新领域时“推导 vs 接受”的方法论（元认知级）
    用“推导”之矛，攻“规则”之盾；用“接受”之盾，防“模型”之矛。攻守之道，存乎一心。

